ENV=local
DJANGO_SETTINGS_MODULE=chart_admin.settings
CHARTWERK_DOMAIN=YOUR_DOMAIN_HERE
CHARTWERK_AWS_BUCKET=YOUR_BUCKET_HERE
CHARTWERK_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
CHARTWERK_AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY